<!DOCTYPE html>
<html>
<head>
    <title>Alpha Notes</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            width: 600px; /* Wider container for the table */
            margin-top: 50px; /* Add margin top */
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
            margin-bottom: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
        .greeting {
            text-align: center;
            margin-bottom: 20px;
            font-size: 1.2em;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="greeting">
            <h2>Welcome, {{ username }}!</h2>
        </div>
        {% if notes: %}
        <table>
            <thead>
                <tr>
                    <th>Notes</th>
                </tr>
            </thead>
            <tbody>
                {% for note in notes %}
                    <tr>
                        <td>{{ note }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
            <h3> You have no notes:(</h3>
        {% endif %}
    </div>
</body>
</html>

